{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoContext": "Host=localhost;Port=9333;Database=ToDoTable;Username=postgres;Password=Dukserka"
  }
}
